<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="The official website for FRC team 5518, the Techno Wolves">
        <meta name="keywords" content="FIRST Robotics Competition,robotics,NSCU,FRC,FIRST">
        <title>Techno Wolves</title>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/sponsors.css">
    </head>

    <body>

      <div id="wrapper">

        <div id="header">
            <nav class="main">
              <div id="logo">
                  <a href="http://technowolves.org"><img src="img/logos/main-logo-white.png" /></a>
              </div>

              <ul>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="support.html">SUPPORT</a></li>
                  <li><a href="sponsors.html">SPONSORS</a></li>
                  <li><a href="robots.html">ROBOTS</a></li>
                  <!-- <li><a href="media.html">MEDIA</a></li> -->
                  <li><a href="resources.html">RESOURCES</a></li>
                  <li><a href="contact.html">CONTACT US</a></li>
              </ul>
            </nav>
        </div>

        <div id="content">

          <div class="title">
            <div class="subcontent">
              <h1>SPONSORS</h1>
            </div>
          </div>

          <div class="subcontent">

            <div id="thank-you">
              <h1><p>The Techno Wolves would like to thank our gracious sponsors and donors for their generous contributions to our team. Whether it was providing tools, mentoring, meals, or monetary donations, they have all gone to assist in the continuation of our team and influence in the community. With your help we have been able to advance in the robotics competition and ensure that our students have the resources to learn and apply engineering, business, and leadership skills.</p></h1>
            </div>

            <div id="spacer"></div>
            
            <!-- /// TECHNO WOLF /// -->

            <div class="column">
              <h1 id="techno">Techno Wolf Sponsors</h1>
                <div>
                  <img src="img/sponsors/solidworks.png">
                </div>
              </div>
   
            <!-- /// PLATINUM WOLF /// -->

            <div class="column">
              <h1 id="platinum">Platinum Wolf Sponsors</h1>
              <div>
                <img src="img/sponsors/kpit.png">
              </div>
            </div>
            
            <!-- /// GOLD WOLF /// -->

            <div class="column">
              <h1 id="gold">Gold Wolf Sponsors</h1>
              <div>
                <img src="img/sponsors/webassign.png">
                <img src="img/sponsors/ibm.png">
                <img src="img/sponsors/porticos.png">
              </div>
            </div>

            <!-- /// SILVER WOLF /// -->

<!--             <div class="column">
              <h1 id="silver">Silver Wolf Sponsors</h1>
              <div>
              </div>
            </div> -->

            <!-- /// BRONZE WOLF /// -->

<!--             <div class="column">
              <h1 id="bronze">Bronze Wolf Sponsors</h1>
              <div>
              </div>
            </div>
          </div> -->
        
        <div id="footer">

          <small>
              &copy; 2016 Techno Wolves Robotics Booster Club.
          </small>

          <div>
            <a href="http://www.dreamhost.com/green.cgi">
            <img border="0" alt="Green Web Hosting! This site hosted by DreamHost." src="http://www.technowolves.org/wp-content/themes/technowolve/technowolve/library/images/green1.png" class="slide" alt="" height="32" /></a>
            <a href="http://onlyoffice.com?campaign=nonprofit" target="_blank" style="cursor: pointer;" rel="me nofollow">
              <img alt="We Use ONLYOFFICE™ Online Office" title="We Use ONLYOFFICE™ Online Office" src='http://www.onlyoffice.com/images/banners/en-US/468-x-60-06.gif' height="40" />
            </a>
          </div>
        </div>
      </div>
    </body>
</html>
